'use strict';



// 1)	Объявить две переменные с любыми значениями и затем поменять значения переменных местами. Вывести в консоль значения переменных до и после.

let a = 10;
let b = 5;

console.log(a, b);

a = a + b;
b = a - b;
a = a - b;


console.log(a, b);


// 2 	Объявить массив состоящий из 10 любых чисел, сложить три любых числа из этого массива с помощью оператора + и вывести результат в консоль.


const num = [22, 1, 6, 7, 2, 6, 8, 9, 4, 15];

let amount = num[0] + num[5] + num[7];

console.log(amount);




// 3 	Создать функцию в теле которой необходимо положить код из первого и второго задания, объявить объект в этой функции, в который необходимо положить значения двух переменных из первого задания с соответствующими названиями полей как у этих переменных и положить результат сложения из второго задания в поле sum. Вывести этот объект в консоль. Запустить эту функцию

function foo() {

	let a = 10;
	let b = 5;

	console.log(a, b);

	a = a + b;
	b = a - b;
	a = a - b;

	console.log(a, b);


	const num = [22, 1, 6, 7, 2, 6, 8, 9, 4, 15];

	let amount = num[0] + num[5] + num[7];

	console.log(amount);

	const obj = {
		one: a,
		two: b,
		sum: amount
	};
	console.log(obj);

}

foo();
